<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Dec 19 15:03:27 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\\tokyo\Desktop\informart.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame_main" base="EditFrame">
        <size>600, 452</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_main_left" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxGrid" name="grid_disp" base="EditGrid">
                                <create_grid>1</create_grid>
                                <rows_number>10</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_read" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnRead</handler>
                                </events>
                                <size>285, 50</size>
                                <label>エクセル取込</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_main_right" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxPanel" name="panel_right_1" base="EditPanel">
                                <style>wxBORDER_SIMPLE</style>
                                <object class="wxGridBagSizer" name="sizer_main_right_1" base="EditGridBagSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <border>15</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_id" base="EditStaticText">
                                            <label>ＩＤ</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>10</border>
                                        <flag>wxTOP</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_id" base="EditTextCtrl">
                                            <size>200, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>15</border>
                                        <flag>wxLEFT|wxTOP</flag>
                                        <object class="wxStaticText" name="label_pw" base="EditStaticText">
                                            <label>ＰＷ</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>10</border>
                                        <flag>wxTOP</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_pw" base="EditTextCtrl">
                                            <size>200, 23</size>
                                            <style>wxTE_PASSWORD</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <span>1, 2</span>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="button_login" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnLogin</handler>
                                            </events>
                                            <size>260, 50</size>
                                            <label>ログイン</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_right_2" base="EditPanel">
                                <object class="wxGridBagSizer" name="sizer_main_right_2" base="EditGridBagSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SubFrame" name="frame_sub" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxListBox" name="list_box_main" base="EditListBox">
                        <events>
                            <handler event="EVT_LISTBOX">ClickList</handler>
                        </events>
                        <style>wxLB_SINGLE</style>
                        <selection>-1</selection>
                        <choices>
                            <choice>choice 1</choice>
                        </choices>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
